---
# vars file for initializing swarm manager

ethernet_addr_command: ifconfig eth0 | grep 'inet addr:[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}' | grep '[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}.[0-9]\{1,3\}' | awk '{split($2,a,/:/); print a[2]}'
swarm_port: 2377
