---
# tasks file for swarm_manager role

# create $HOME/upload directory
- include: create_upload_dir.yml

# get ethernet address
- include: get_ethernet_addr.yml

# initialize swarm
- include: init_swarm.yml

# create overlay network for services to communicate
- include: create_network.yml
